================================================================================
           SOLUÇÃO IMEDIATA - Erro "não está assinado digitalmente"
================================================================================

Você está na pasta: C:\Script_dbs

Abra o **PowerShell como Administrador** e cole **exatamente** um destes comandos:

--------------------------------------------------------------------------------
OPÇÃO 1 (Recomendada - mais simples):
--------------------------------------------------------------------------------

powershell -ExecutionPolicy Bypass -File ".\agent.ps1" -ApiKey "cmre532k50001q4my81fh5uk2"

--------------------------------------------------------------------------------
OPÇÃO 2 (se a opção 1 não funcionar):
--------------------------------------------------------------------------------

powershell -ExecutionPolicy Bypass -Command ".\agent.ps1 -ApiKey 'cmre532k50001q4my81fh5uk2'"

================================================================================
COMO DEIXAR PERMANENTE (faça uma vez só):
================================================================================

Rode este comando **como Administrador**:

Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

Depois disso você pode rodar normalmente:

.\agent.ps1 -ApiKey "cmre532k50001q4my81fh5uk2"

================================================================================
PARA AGENDAR NO AGENDADOR DE TAREFAS:
================================================================================

No Agendador de Tarefas use estes argumentos:

-ExecutionPolicy Bypass -File "C:\Script_dbs\agent.ps1" -ApiKey "cmre532k50001q4my81fh5uk2"

================================================================================
